server {
    listen 80;
    server_name localhost;

    location / { 
        root /usr/share/nginx/html/;
        index index.html index.htm; 
    }

    location /api/v1/auth/register { 
        proxy_pass http://casinoapi;
        proxy_http_version 1.1;
    }

    location /api/v1/auth/login { 
        proxy_pass http://casinoapi;
        proxy_http_version 1.1;
    }

    location /api/v1/transaction/deposit { 
        proxy_pass http://casinoapi;
        proxy_http_version 1.1;
    }

    location /api/v1/transaction/withdraw { 
        proxy_pass http://casinoapi;
        proxy_http_version 1.1;
    }

}