server {
    listen 80;
    server_name localhost;

    location / { 
        root /usr/share/nginx/html/;
        index index.html index.htm; 
    }

    location /api/v1/ { 
        proxy_pass https://casino-api.labay.com
    }
}