server {
    listen 80;
    server_name localhost;

    location / { 
        root /usr/share/nginx/html/build;
        index index.html index.htm; 
    }

    location /api/v1/ { 
        proxy_pass http://casino-backend.lbabay.com;
    }
}