server {
    listen 80;
    server_name localhost;

    location / { 
        root /usr/share/nginx/html/;
        index index.html index.htm; 
    }

  #  location /api/v1/auth/register { 
   #     proxy_pass https://casinoapi.internal.kindground-e9df5393.eastus.azurecontainerapps.io;
    #    proxy_http_version 1.1;
   # }

   # location /api/v1/auth/login { 
    #    proxy_pass https://casinoapi.internal.kindground-e9df5393.eastus.azurecontainerapps.io;
     #   proxy_http_version 1.1;
   # }
}