server { 
    listen 80;
    passenger_enabled on;
    passenger_user app;
    
    location / { 
        add_header 'Access-Control-Allow-Origin' '*' always;
        proxy_pass http://localhost:3032;
        proxy_set_header Host $host;
    }

}